{
  "name": "c-compiler-backend",
  "version": "1.0.0",
  "description": "Online C compiler backend using Node.js and GCC",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.1.0"
  }
}
